body {
    font-family: "Rubik", sans-serif;
}
* {
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
}
.img {
    max-width: 100%;
}
.hero-section {
    padding: 105px;
}
.main-title {
    font-size: 35px;
}
.plain-text {
    font-size: 16px;
}
.get-start-button {
    position: absolute;
    border: none;
    color: #fff;
    background-color: #f53838;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: 0 0 30px rgba(204, 99, 99, 0.35);
    padding: 15px 30px;
    min-width: 262px;
    min-height: 60px;
}
.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-header {
    padding: 46px;
}
.main-nav-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.nav-link {
    display: inline-flex;
    padding: 4px 13px;
    text-decoration: none;
    color: #4f5665;
}
.d-flex {
    display: flex;
    justify-content: space-evenly;
}
.fsize-16 {
    font-size: 16px;
}
.main-button-white {
    font-size: 16px;
    background-color: transparent;
    color: #0b132a;
    border: none;
    margin-right: 31px;
}
.main-button-white:focus {
    background: rgb(245, 245, 9); 
    border: 1px solid #29B0D9;
}
.main-button-red {
    color: #f53855;
    border: 1px solid #f53855;
    box-sizing: border-box;
    border-radius: 50px;
    font-size: 16px;
    background: transparent;
    min-width: 164px;
    min-height: 45px;
}
.main-button-red:hover {
    box-shadow: 0 0 30px rgba(204, 99, 99, 0.35);
}
.hero-flex {
    display: flex;
    padding: 0;
    margin: 0;
}
.hero-flex-item {
    width: 50%;
}
.hero-flex-item-left {
    padding-right: 30px;
}
.align-items-center {
    align-items: center;
}
.small-icon {
    font-size: 18px;
    color: #f53838;
}
.box-shad {
    position: relative;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
    min-width: 100%;
    box-shadow: 0 20px 20px #4b4b4d46;
}
.group-item {
    display: flex;
    align-items: center;
}
.flex-second-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.wrap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color: silver;
    width: 50px;
    height: 50px;
    background: #ffecec;
    border-radius: 50%;
    margin-right: 40px;
}
.title {
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: #0B132A;
}
.textsub {
    font-size: 20px;
    color: #4F5665;
}
.wrap-img {
    padding-right: 120px;
    width: 70%;
}
.flex-features {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
}
.custom-list {
    list-style-type: none;
}
.custom-list-item {
    font-size: 14px;
    line-height: 30px;
    color: #4f5665;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}
.custom-list-item:before {
    position: absolute;
    left: 0;
    font-family: 'icomoon' !important;
    content: "\e900";
    color: #2fab73;
    font-size: 20px;
}
.flex-item-feat {
    width: 85%;
}
.section-plan {
    background: #fcffff;
}
.comments-section {
    background: #fcffff;
}
.text-plan {
    font-size: 16px;
    line-height: 30px;
}
.plan-done-item {
    font-size: 14px;
    line-height: 30px;
    position: relative;
    padding-left: 25px;
}
.plan-done-item:before {
    font-family: 'icomoon' !important;
    content: "\e901";
    color: #2FAB73;
    font-size: 24px;
    position: absolute;
    left: 0;
}
.plan-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    background: #FCFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    min-width: 360px;
    min-height: 760px;
    margin-left: 30px;
    padding: 40px 60px 40px 60px;
}
.plan-box-premium {
    border: 2px solid #F53838;
}
.plan-wrap {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.title-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 60px;
}
.title-plan-width {
    width: 40%;
    text-align: center;
}
.title-plan-item {
    font-size: 35px;
}
.title-plan-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding-bottom: 20px;
}
.button-plan {
    font-size: 16px;
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50px;
    color: red;
    background-color: transparent;
    min-width: 177px;
    min-height: 45px;
}
.button-plan-red {
    font-size: 16px;
    border: 2px solid #f53838;
    box-sizing: border-box;
    border-radius: 50px;
    color: #fff;
    background-color: #f53838;
    box-shadow: 0 0 30px rgba(245, 56, 56, 0.35);;
    min-width: 177px;
    min-height: 45px;
}
.flex-button {
    display: inline-block;
}
.plan-box-list {
    padding: 80px;
    padding-left: 107px;
    padding-right: 107px;
}
.plan-list {
    flex-grow: 1;
    list-style-type: none;
    text-align: center;
    padding-bottom: 50px;
}
.title-text-comm {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}
.plan-img {
    padding-top: 79px;
    padding-bottom: 20px;
}
.d-block {
    display: block;
    flex-direction: column;
}
.plan-list > li {
    text-align: left;
}
.slide {
    min-width: 360px;
    min-height: 277px;
    margin-right: 30px;;
    background: #fcffff;
    border: 2px solid #dddddd;
    box-sizing: border-box;
    border-radius: 10px;
}
.slide-red {
    min-width: 360px;
    min-height: 277px;
    margin-right: 30px;;
    background: #fcffff;
    border: 2px solid #f53838;
    box-sizing: border-box;
    border-radius: 10px;
}
.title-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 60px;
}
.title-slider-width {
    width: 50%;
    text-align: center;
}
.slider-title-text {
    font-size: 35px;
}
.slider {
    display: flex;
    padding: 0;
    margin: 0;
}
.slide-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin: 33px;
}
.slide-text-item {
    font-size: 14px
}
.slide-header-user {
    display: flex;
    align-items: center;
}
.icon-star {
    color: #fea250;
}
.slide-text {
    display: flex;
    align-items: center;
    padding: 30px;
}
.slide-text-item {
    font-size: 16px;
}
.slide-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
}
.slide-location {
    font-size: 14px;
    color: #4f5665;
}
.long-red-slide {
    box-sizing: border-box;
    border-radius: 20px;
    border: none;
    color: #fff;
    background-color: #f53838;
    width: 45px;
    height: 15px;
}
.circle-button-slide {
    width: 15px;
    height: 15px;
    color: #dde0e4;
    border-radius: 50%;
    border: none;
    margin-left: 15px;
}
.buttons-plan {
    display: flex;
    justify-content: space-between;
}
.left-button {
    width: 60px;
    height: 60px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #F53838;
    box-shadow: 0px 14px 44px rgba(14, 20, 34, 0.08);
}
.icon-left {
    font-size: 17px;
    color: #f53838;
}
.right-button {
    width: 60px;
    height: 60px;
    background: #F53838;
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50%;
    box-shadow: 0px 14px 44px rgba(14, 20, 34, 0.08);
    margin-left: 20px;
}
.icon-right {
    font-size: 17px;
    color: #fff;
}
.button-go {
    display: flex;
    padding-top: 45px;
}
.button-circle {
    padding-top: 65px;
}
.subscribe-section {
    padding-top: 88px;
    padding-bottom: 84px;
    background: #fcffff;
}
.subscribe-box {
    display: flex;
    justify-content: space-around;
    background: #FCFFFF;
    min-height: 233px;
    border-radius: 10px;
    box-shadow: 0 20px 20px #4b4b4d46;
    margin-left: 15px;
}
.subscribe-item {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.subscribe-button {
    padding-top: 77px;
}
.subs-button {
    min-width: 263px;
    min-height: 60px;
    color: #fff;
    background: #F53838;
    border: none;
    border-radius: 10px;
}
.subs-title {
    font-size: 35px;
}
.subs-text {
    font-size: 16px;
}
.footer-section {
    padding-bottom: 34px;
    background: #fcffff;
}
.wrap-footer {
    display: flex;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
}
.contact-wrap {
    display: flex;
}
.vpn-text {
    width: 70%;
    padding-top: 20px;
}
.vpn-text-item {
    font-size: 16px;
}
.network-ic {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding-top: 30px;
}
.copy-item {
    padding-top: 30px;
}
.link-network {
    list-style-type: none;
    text-decoration: none;
}
.icon-twitter {
    font-size: 33px;
    color: #fff;
    background-color: #f53838;
    box-shadow: 0 10px 20px #a0a0a04d;
    border-radius: 50%;
    margin-left: 22px;
} 
.icon-facebook {
    font-size: 33px;
    color: #fff;
    background-color: #f53838;
    box-shadow: 0 10px 20px #a0a0a04d;
    border-radius: 50%;
}
.icon-insta {
    font-size: 33px;
    color: #fff;
    background-color: #f53838;
    box-shadow: 0 10px 20px #a0a0a04d;
    border-radius: 50%;
    margin-left: 22px;
}
.foot-nav-list {
    list-style-type: none;
    text-decoration: none;
}
.foot-nav-list-item {
    padding-bottom: 10px;
}
.contact-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.contact-link-item {
    color: #4F5665;
    font-size: 16px;
}
.engage-wrap {
    padding-right: 71px;
}
.product-wrap {
    padding-right: 123px;
}